╔════════════════════════════════════════════════════════════════════════╗
║                    SURF SCHOOL WEBSITE - QUICK START                   ║
╚════════════════════════════════════════════════════════════════════════╝

📋 COPY & PASTE THIS COMMAND IN VS CODE TERMINAL:

    pnpm install && pnpm dev

✅ That's all you need! Site opens at http://localhost:3000

════════════════════════════════════════════════════════════════════════

✨ WHAT'S INCLUDED:

  ✓ Smooth slide-in/out animations on ALL sections
  ✓ Ease-in-out timing for professional feel
  ✓ Mobile + Desktop optimized (responsive animations)
  ✓ Hover effects with scale and shadow transitions
  ✓ Touch-friendly interactive elements (44px+ buttons)
  ✓ Performance optimized

════════════════════════════════════════════════════════════════════════

🎬 ANIMATIONS IN EACH SECTION:

  Hero Section
    ➜ Slide-in left (text)
    ➜ Slide-in right (image)
    ➜ Staggered delays for cascade effect

  Features Section
    ➜ Slide-in left (main card)
    ➜ Slide-in up (cards)
    ➜ Slide-in right (sidebar cards)
    ➜ Hover scale effect

  Tips Banner
    ➜ Slide-up container
    ➜ Animated tags
    ➜ CTA button animation

  Who For Section
    ➜ Slide-in left (left column)
    ➜ Slide-in right (right column)
    ➜ Float animation (center illustration)

  Gallery Section
    ➜ Staggered slide-up images
    ➜ Hover zoom + overlay effect

  FAQ Section
    ➜ Slide-in title
    ➜ Smooth accordion animations

  Contact Section
    ➜ Slide-in form fields
    ➜ Slide-in contact info

  Footer Section
    ➜ Staggered slide-in links

════════════════════════════════════════════════════════════════════════

🛠️ TROUBLESHOOTING:

  If port 3000 is busy:
    pnpm dev -- -p 3001

  If page doesn't load:
    Ctrl + C (stop server)
    pnpm install
    pnpm dev

  To modify animation speed:
    Edit /app/globals.css animation durations

════════════════════════════════════════════════════════════════════════

📚 HELPFUL FILES:

  SETUP.md              ← Full setup guide
  ANIMATIONS_INFO.md    ← Detailed animation documentation

════════════════════════════════════════════════════════════════════════

Ready? Run in VS Code terminal: pnpm install && pnpm dev

Happy coding!
