╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║              🌊 SMOOTH ANIMATIONS SURF SCHOOL WEBSITE 🌊              ║
║                                                                        ║
║                      ⚡ START HERE ⚡                                  ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


                    COPY & PASTE IN VS CODE:

                  pnpm install && pnpm dev


        ✅ Dependencies will install automatically
        ✅ Dev server will start automatically  
        ✅ Site opens at http://localhost:3000


════════════════════════════════════════════════════════════════════════

  NO ERRORS - JUST WORKS!

════════════════════════════════════════════════════════════════════════

✨ WHAT YOU GET:

  • Smooth slide-in/out animations on every section
  • Ease-in-out timing for polished feel
  • Mobile-optimized (works great on phone!)
  • Desktop-optimized (smooth at 60fps)
  • Hover effects with scale & shadows
  • Staggered animation delays

════════════════════════════════════════════════════════════════════════

📚 AFTER YOU START:

  Read: README.md (explains everything)
  Ref:  RUN_PROJECT.txt (quick guide)
  More: SETUP.md (detailed setup)

════════════════════════════════════════════════════════════════════════

❌ IF PORT 3000 IS BUSY:

  pnpm dev -- -p 3001

❌ IF NOTHING HAPPENS:

  Press Ctrl+C to stop
  Then run: pnpm install && pnpm dev

════════════════════════════════════════════════════════════════════════


                  Ready? Let's go! 🚀
                  
              pnpm install && pnpm dev

════════════════════════════════════════════════════════════════════════
